# Telegram Bot
TELEGRAM_APITOKEN=
ADMIN_CHAT_ID=
LOG_CHAT_ID=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSLMODE=

# SMTP
SMTP_EMAIL=
SMTP_PASSWORD=

# App
DOMAIN=
APP_PORT=
VOTE_TOKEN_SECRET=
TOTAL_PLACES=
LOG_LEVEL=
TELEGRAM_LOG_LEVEL=

# Development (ngrok)
NGROK_PORT=
NGROK_URL=
NGROK_AUTHTOKEN=


